/* global Quest */

Quest.quests =  {
    "tutorial-start": {
        name: "시작",
        desc: [
            "안녕하신가!",
            "여기 방문한 모든 사람이 내 강의를 받고있지. 강의는 생존의 기초에 대한 것들이야.",
        ],
        final: "좋아.",
    },
    "craft-1": {
        name: "재료 모으기",
        desc: [
            "야생에서 살아남으려면 몇 가지 도구들이 필요하지. 도구를 만드려면 재료가 필요하고.",
            "4개의 돌과 나뭇가지와 큰 나뭇가지 2개씩을 모아봐.",
        ],
        tip: "나무에서 <rmb>큰 나뭇가지/나뭇가지 얻기</rmb>를 하십시오.<br><lmb></lmb> 돌은 바닥에서 주울 수 있습니다.",
    },
    "craft-1-2": {
        name: "칼 손잡이 만들기",
        desc: "자! 이제 큰 나뭇가지로 막대를, 나뭇가지로 작은 가지를 만들어봐. 그걸 손잡이로 쓸거야.",
        tip: "큰 나뭇가지를 <rmb>부러뜨리기</rmb>하면 막대를 얻습니다. 같은 방법으로 나뭇가지를 부러뜨리면 작은 가지를 얻습니다.",
    },
    "craft-2": {
        name: "칼날 만들기",
        desc: "나이프엔 날이 필요하지. 날카로운 돌을 날로 써봐.",
        tip: "<lmb></lmb> 제작 창을 열어 날카로운 돌은 검색하세요.",
    },
    "craft-2-1": {
        name:  "나이프 만들기",
        desc: "완벽해! 훌륭하구만! 자, 이제 그걸로 나이프를 만들어봐.",
    },
    "craft-3": {
        name: "무기 만들기",
        desc: "좋아, 이제 나이프를 장착하고, 날카로운 막대를 만들어보자. 이게 너의 첫 무기가 될거야.",
        tip: "나이프를 <rmb>장비</rmb> 하세요.",
    },
    "stat-1": {
        name: "갈증",
        desc: "이제 음식과 물을 얻는 법을 알려주지.<br>나무에서 나무 껍질을 벗겨 머그잔을 만들어봐. 거기에 물을 담아 마시면 끝내주지.",
        tip: "물 쪽으로 가서 머그잔에 <rmb>채우기</rmb>를 하세요.<br><rmb>마시기</rmb>를 하면 스테미너를 채워줍니다.",
    },
    "stat-2": {
        name: "굶주림",
        desc: [
            "자 이제 음식을 먹어볼까. 나무에서 사과를 몇 개 따봐.",
            "<hl>너무 많이 먹으면 비타민을 못 얻는데다 느려지니까 조심하라구.</hl>",
            "너무 많이 먹었으면 옆에 있는 화장실을 이용하도록 해.",
        ],
    },
    "fight": {
        name: "전투와 콤보",
        desc: "좋아. 이제 전투를 해보자.<br>날카로운 스틱을 장착하고 훈련용 허수아비를 때려봐.",
        tip: "마우스 포인터쪽을 공격합니다.<br>우측 하단에서 스킬 버튼과 단축키를 찾을 수 있습니다.",
    },
    "finish": {
        name: "튜토리얼 완료",
        desc: "더 이상 가르칠게 없구만.",
        final: "마을로 갈 시간입니다."
    },
    "claim-get-license": {
        name: "라이센스",
        desc: "요 뉴비. 은행에 돈 맡기는건 알지? 돈 외에도 물건을 안전하게 보관해야하는데, 소유지가 있으면 그게 가능해.",
        tip: "스크루지에게서 라이센스를 얻을 수 있습니다 (은행에 가보세요).",
    },
    "claim-build": {
        name: "건설",
        desc: [
            "약간의 지출은 있지만 안전을 위해 참아주세요.",
            "이제 소유지를 살 수 있으며, 확장할 수도 있습니다.",
            "서두르지 마세요. 새롭게 구입하거나 이동하는 것도 가능하지만 그 때마다 돈을 내야하니까요.",
            "근처에 부활 포인트를 만들면 해당 위치로 빠르게 올 수 있습니다.",
        ],
    },
    "claim-extend": {
        name: "확장",
        desc: "멋진 장소를 발견했네요. 원한다면 소유지를 확장할 수 있습니다. 물론 세금도 늘어납니다. 항상 은행에 돈을 보관해두세요. 세금을 내지 않으면 소유지를 잃게 되거든요.",
        final: "잘했습니다. 이제 당신은 자유롭게 건축할 수 있습니다. 하지만 여전히 강탈 당할 수 있으니 주의하세요. 아 참. 정육점에서 뭔가 할 말이 있다고 하던데 한 번 들려보세요."
    },
    "tp-return-home": {
        name: "귀환" ,
        desc: "포탈에 관심이 있습니까? 제가 전 세계를 여행하는 법에 대해 이야기 해 드리겠습니다.<br> Synode protection 을 받는 동안은 쉽게 마을이나 집에 돌아 올 수 있습니다.",
        "tip": "좌측 상단의 초상화를 <rmb>우클릭 하고</rmb> 귀환을 누르십시오.",
    },
    "tp-respawn": {
        name: "부활 포인트",
        desc: "마을의 부활 포인트는 당신의 부활 포인트와 연결되어 있습니다.<br>이를 이용하여 여행할 수도 있지만, 주된 기능은 죽은 후 부활하는 것입니다. 부활 포인트를 직접 만들면 이 것과는 약간 다른 모습입니다.",
        tip: "<lmb></lmb> 가까운 부활 포인트를 클릭하세요."
    },
    "tp-scrolls": {
        name: "스크롤",
        desc: "텔레포트 스크롤을 사용하면 아무리 위험한 곳에서라도 집으로 돌아갈 수 있습니다. 이는 지하 탐험을 할 때 유용합니다.<br>처음이라 2개를 드리지만, 살 수도 있고, 만들 수도 있습니다.",
    },
    "faction-daily-1": {
        name: "진영 돕기 (일일퀘스트)",
        desc: "진영 내에서 자신의 지위를 드높이십시오.",
    },
    "garland-daily": {
        name: "화환 (일일퀘스트)",
        desc: "산타가 화환을 만들 수 있도록 도와주세요.",
    },
    "chrismas-flags-daily": {
        name: "깃발 (일일퀘스트)",
        desc: "산타가 종이 깃발을 만들 수 있도록 도와주세요.",
    },
    "chrismas-decoration-daily-2": {
        name: "장식 (일일퀘스트)",
        desc: "산타의 딸이 종이 장식을 하도록 도와주세요.",
    },
    "chrismas-decoration-daily-1": {
        name: "유리 장식 (일일퀘스트)",
        desc: "산타의 딸이 유리 장식을 하도록 도와주세요.",
    },
    "chrismas": {
        name: "크리스마스 모자",
        desc: "메리 크리스마스! 이건 선물이야!",
        final: "받아. 크리스마스 모자.",
        customReward: "Christmas hat",
    },
    "chrismas-presents": {
        name: "크리스마스 선물 (일일퀘스트).",
        desc: "크리스마스다! 선물 원해?",
        final: "옛다 선물.",
    },
    "buy-small-indulgence": {
        name: "작은 면죄부",
        desc: [
            "항상 여기에서 고해할 수 있습니다.",
        ],
        customReward: "+100 카르마",
    },
    "buy-average-indulgence": {
        name: "면죄부",
        desc: [
            "항상 여기에서 고해할 수 있습니다.",
        ],
        customReward: "+1000 카르마",
    },
    "buy-big-indulgence": {
        name: "큰 면죄부",
        desc: [
            "항상 여기에서 고해할 수 있습니다.",
        ],
        customReward: "+10000 카르마",
    }
};
